# App-Gestion-de-Proyectos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gestion/appgestion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gestion/appgestion/: LoginActivity.java  OlvidePassword.java  RegisterActivity.java
app/src/main/java/com/gestion/appgestion/Modelo/: Comentario.java  Comprobacion.java  Detalle_Tarea.java  Favorito.java  Invitado.java  Tablero.java  Tarea.java  Usuario.java
app/src/main/java/com/gestion/appgestion/Usuario/: Usuario.java
app/src/main/java/com/gestion/appgestion/Utilidades/: ListAdapter.java  ListAdapterComprobacion.java  ListAdapterTablero.java  ListAdapterTarea.java  ModalComprobacion.java
app/src/main/java/com/gestion/appgestion/View_Detalle/: Estado_tarea.java  Listar_tarea.java
app/src/main/res/drawable/: ic_back_img.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_delete_24_alert.xml  ic_baseline_edit_note_24.xml  ic_baseline_star_rate_24_select.xml  input_desing.xml
app/src/main/res/layout/: activity_detalle.xml  activity_detalle_tablero.xml  activity_detalle_tarea.xml  activity_login.xml  activity_menu.xml  activity_olvide_password.xml  activity_password.xml  activity_register.xml  fragment_estado_tarea.xml  fragment_listar_tarea.xml  fragment_primer.xml  fragment_segundo.xml  fragment_tercero.xml  list_comprobacion.xml  list_elements.xml  list_tablero.xml  list_tarea.xml  modal_agregar_tablero.xml  modal_agregar_tarea.xml  modal_comprobacion.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_detalle_tablero.xml  menu_option.xml  top_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gestion/appgestion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
