<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pantalla_principal">
    <fragment
        android:id="@+id/registrar_usuario"
        android:name="com.gestion.appgestion.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" >
        <action
            android:id="@+id/action_registrar_usuario_to_pantalla_principal"
            app:destination="@id/pantalla_principal" />
    </fragment>
    <fragment
        android:id="@+id/olvide_contraseña"
        android:name="com.gestion.appgestion.OlvidePassword"
        android:label="activity_olvide_password"
        tools:layout="@layout/activity_olvide_password">
        <action
            android:id="@+id/action_olvide_contraseña_to_pantalla_principal"
            app:destination="@id/pantalla_principal" />
    </fragment>
    <fragment
        android:id="@+id/pantalla_principal"
        android:name="com.gestion.appgestion.OlvidePassword"
        android:label="activity_login"
        tools:layout="@layout/activity_login">
        <action
            android:id="@+id/action_main_to_registerActivity2"
            app:destination="@id/registrar_usuario" />
        <action
            android:id="@+id/action_pantalla_principal_to_olvide_contraseña"
            app:destination="@id/olvide_contraseña" />
    </fragment>
</navigation>