<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".Vistas.Detalle_Tarea">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Tituto"
                app:boxStrokeColor="@color/black"
                app:counterEnabled="true"
                app:counterMaxLength="30">

                <EditText
                    android:id="@+id/titulo_detalle_tarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="30" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Descripción"
                app:boxStrokeColor="@color/black"
                app:counterEnabled="true"
                app:counterMaxLength="250">

                <EditText
                    android:id="@+id/descripcion_detalle_tarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:maxLength="250"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Seleccione una opción">

                <AutoCompleteTextView
                    android:id="@+id/select_progreso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:hint="Fecha de inicio"
                    app:boxStrokeColor="@color/black">

                    <EditText
                        android:id="@+id/txt_detalle_tarea_fecha_inicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:hint="Fecha de vencimiento"
                    app:boxStrokeColor="@color/black">

                    <EditText
                        android:id="@+id/txt_detalle_tarea_fecha_vencimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="5.2"
                    android:background="@color/black" />

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lista de Comprobación"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="5.2"
                    android:background="@color/black" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Agregar Comprobación"
                app:boxStrokeColor="@color/black"
                app:counterEnabled="true"
                app:counterMaxLength="30">

                <EditText
                    android:id="@+id/txt_agregar_comprobacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/more_vert_24"
                    android:drawablePadding="6dp"
                    android:inputType="text"
                    android:maxLength="30" />

                <Button
                    android:id="@+id/btn_guardar_comprobacion"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-68.4dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_baseline_arrow_circle_right_24"
                    android:enabled="false"
                    app:tint="#03a9f4"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_modal_comprobacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:text="comprobación" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>